body {
  padding: 3rem;
  font-family: "Josefin Sans", sans-serif;
  background: rgb(200, 200, 200);
  background: linear-gradient(328deg, rgb(200, 200, 200) 0%, rgb(237, 237, 237) 100%);
}

.hidden {
  display: none;
}

.button {
  margin-top: 2rem;
  padding: 1rem;
  padding-inline: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: black;
  border-radius: 50px;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  box-shadow: 5px 5px 8px #c3c3c3, -5px -5px 8px #fdfdfd;
}

.button:hover {
  background: linear-gradient(145deg, hsl(0, 0%, 89%), hsl(0, 0%, 85%));
  box-shadow: 5px 5px 8px #c3c3c3, -5px -5px 8px #fdfdfd;
}

.button:active {
  background: linear-gradient(145deg, hsl(0, 0%, 85%), hsl(0, 0%, 80%));
  box-shadow: 5px 5px 8px #c3c3c3, -5px -5px 8px #fdfdfd;
}

.app {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.app__section {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.app__column {
  width: auto;
  height: fit-content;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2rem;
}

.app__component {
  width: 100%;
  height: fit-content;
  margin: 1rem;
  padding: 4rem;
  border-radius: 2rem;
  background: #e0e0e0;
  box-shadow: 7px 7px 14px #d0d0d0, -7px -7px 14px #f0f0f0;
}

.date-time {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.todo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.todo__input {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.todo__write {
  width: 100%;
  padding: 1rem;
  color: rgb(58, 58, 58);
  border-radius: 0px;
  background: #e0e0e0;
  box-shadow: inset 5px 5px 10px #cecece, inset -5px -5px 10px #f2f2f2;
}

.todo__write::placeholder {
  color: rgb(187, 187, 187);
}

.todo__add {
  width: 18rem;
}

.todo__output {
  margin-top: 3rem;
  width: 100%;
}

.todo__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.todo__task {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.todo__text {
  width: 100%;
  word-wrap: break-word;
}

.todo__check--checked {
  text-decoration: line-through;
  color: lightslategrey;
}

.todo__close {
  height: fit-content;
}

.todo__check {
  height: fit-content;
}

.notes__add {
  width: 19rem;
  margin: 0 auto;
}

.notes__list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-block: 2rem;
}

.notes__note {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.notes__text {
  width: 100%;
  padding: 2rem;
  border-radius: 13px;
  background: #e0e0e0;
  box-shadow: inset 5px 5px 0px #d9d9d9, inset -5px -5px 0px #e7e7e7;
}

.pomodoro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pomodoro__time {
  font-size: 3rem;
  font-weight: 800;
}

.pomodoro__buttons-container {
  margin-top: 4rem;
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.pomodoro_graph-container {
  margin-top: 4rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 0.3rem;
  flex-wrap: wrap;
}

.pomodoro_graph {
  width: 4rem;
  height: 1rem;
  border-radius: 1rem;
  background: #e0e0e0;
  box-shadow: inset 4px 4px 8px #bcbcbc, inset -4px -4px 8px #ffffff;
}

.focus {
  background: lightseagreen;
  box-shadow: inset 0 0 2px #bcbcbc, inset 0 0 2px #ffffff;
}

.shortrest {
  background: lightcoral;
  box-shadow: inset 0 0 2px #bcbcbc, inset 0 0 2px #ffffff;
}

.longrest {
  background: lightslategray;
  box-shadow: inset 0 0 2px #bcbcbc, inset 0 0 2px #ffffff;
}

.calculator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.calculator__input {
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  text-align: right;
  color: rgb(58, 58, 58);
  border-radius: 0px;
  background: #e0e0e0;
  box-shadow: inset 5px 5px 10px #cecece, inset -5px -5px 10px #f2f2f2;
}

.calculator__digits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
}

.digit {
  width: 5rem;
  height: 5rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  color: #545454;
}

#calendar {
  overflow: auto;
}

.fc-day {
  width: fit-content;
  height: fit-content;
  border: 1rem solid black;
}

.fc-scroller-liquid-absolute {
  height: fit-content;
  width: fit-content;
}

.fc-daygrid-day-frame, .fc-scrollgrid-sync-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.weather__title {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.weather__title h3 {
  font-size: 3rem;
}

.weather__main {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.weather__icon {
  width: 10rem;
  height: auto;
}

.weather__temp {
  font-size: 3rem;
}

.weather__data {
  margin-top: 4rem;
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.weather__data-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.header {
  padding-top: 4rem;
  padding-bottom: 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: flex-end;
}

.header__logo {
  font-size: 3rem;
  font-weight: 600;
}

.app {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.footer a {
  text-decoration: underline;
}

.footer a:hover {
  color: grey;
}

hr {
  margin-bottom: 6rem;
  margin-inline: 2rem;
  color: rgb(204, 204, 204);
}

.author {
  color: rgb(158, 158, 158);
}

.header__subtitle {
  font-size: 1.8rem;
  font-weight: 400;
  font-style: italic;
  color: rgb(152, 152, 152);
}

@media (max-width: 1024px) {
  .app__section {
    grid-template-columns: auto;
  }
}
@media (max-width: 400px) {
  .calculator__digits {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=style.css.map */